<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Method for MSTest</Title>
			<Author>Milton Bastos</Author>
			<Description>Create a new default method for test using MSTest.</Description>
			<Shortcut>mft</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[[TestMethod(displayName: "$DisplayName$")] 
				public void $Title$()
				{
				
				}]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>DisplayName</ID>
					<ToolTip>Choose the display name for your method.</ToolTip>
					<Default>Display Name For Your Test Method</Default>
				</Literal>
				<Literal>
					<ID>Title</ID>
					<ToolTip>Choose the title for your method.</ToolTip>
					<Default>NewMethodForTest</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
